{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ],
    "baseUrl": ".",
    "paths": {
        "*": [
            "src/types/*"
        ]
    }
}
